<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Training Days</title>

  <meta name="author" content="Danny Bolella" />
  
  

  <meta name="generator" content="Hugo 0.17" />

  <link rel="alternate" href="https://dbolella.github.io/index.xml" type="application/rss+xml" title="theDB">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://dbolella.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://dbolella.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://dbolella.github.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Training Days" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/2017-03-03-training-days//" />
  <meta property="og:image" content="img/avatar.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://dbolella.github.io/">theDB</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="theDB" href="https://dbolella.github.io/">
              <img class="avatar-img" src="https://dbolella.github.io/img/avatar.jpg" alt="theDB" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        




  <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/Agile.jpg"></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Training Days</h1>
      
        
      <h2 class="post-subheading">Certifiably Mind-blown</h2>
      
      
      
      
      <span class="post-meta">Posted on March 3, 2017</span>
      
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Training Days</h1>
      
        
      <h2 class="post-subheading">Certifiably Mind-blown</h2>
      
      
      
      
      <span class="post-meta">Posted on March 3, 2017</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<p>The past week and a half has been quite the agile adventure.  Opportunity after opportunity arose for me to learn and grow more than ever on my Scrum Master journey.  The three key events were:</p>

<ul>
<li>Business Agility 2017</li>
<li>Certified Scrum Master Course taught by Dr. Jeff Sutherland (co-founder of Scrum and the Agile Manifesto )</li>
<li>Pragmatic Management Lecture by Andy Hunt (co-founder of the Agile Manifesto and author of the Pragmatic Programmer)</li>
</ul>

<p>To say that my mind has been feeling overwhelmed lately is quite the understatement.  However, it allowed me to cover a lot of ground in my studies on agile.  Between reviewing the manifesto, going deeper on why scrum works, learning best practices, and listening to incredibly unbelievable stories and case studies from around the world, I feel completely empowered moving forward and have tons of ideas to bring to the table for our transformation.  Let me walk you through (on a high level) what this week has been for me.</p>

<h3 id="self-reflection">Self-reflection</h3>

<p>The deep stuff is where I&rsquo;ll begin.  Making connections between what I&rsquo;m learning/listening to and myself is someting that happens naturally for me.  As I sat through all the lectures, I ended up doing a lot of reflection.</p>

<p>I&rsquo;ll be the first to admit that, for as much as I&rsquo;ve tried to learn and practice agility and scrum, the one thing that has been lacking is feeling truly ahead.  I&rsquo;ve always had confidence that I could figure things out as I went along, but rarely have I felt like I have clearly visualized the essence of how we, as scrum teams, would actually reach our goals.</p>

<p>To be honest, I feel like I&rsquo;ve allowed myself to be fooled a bit.  I honestly took agile to mean that not having the answers about things is ok and that we could just go with the flow.  But I&rsquo;ve learned that&rsquo;s false.  Why, then, would there be an agile manifesto?  Why would Scrum outline an entire framework?  Why would so many corporations have to pull resets on their agile transformations?</p>

<h3 id="the-key">The Key</h3>

<p>To ground this, a repeated quote that comes from one of my favorite Presidents (disclaimer: history minor) was &ldquo;Plans are usless, but planning is everything.&rdquo;.  I&rsquo;m not proposing we lay out a hard defined roadmap for our transformation, that would be a waterfall approach to adopting agile.  But what I am saying is that we can be better prepared, trained, educated, and enlightened so that as we do move forward, everyone shares the same focus.</p>

<p>When Eisenhower said this, he put it in the context of winning a battle.  Everyone from the soldiers to the officers have a common knowledge of their capabilities, their training, of the enemy, and of their goal, which is ultimately to win and/or advance.  And probably the most important part is that they know they can rely on each other and trust one another to meet their commitments and areas of cooperation.  When it comes to our business, we need to have the same thing.  We need to be on a &lsquo;similar&rsquo; level of education and training.  We need transparancy and trust.  We need a shared vision so we can all meet at the same place.</p>

<h3 id="a-re-new-ed-hope">A (Re)new(ed) Hope</h3>

<p>There&rsquo;s so much I can write here, and I plan to write a number of posts about all I&rsquo;ve learned (or as much as I can get to).  But I&rsquo;ll close this one with this:  I have a renewed hope.  I&rsquo;m proud of what the team has accomplished so far and where our sub organization has accomplished.  But some days I&rsquo;ve felt like we we&rsquo;re beginning to flat line in terms of growth and becomming more agile.  Like we were destined to reach almost agile, never actually obtaining steady growth.</p>

<p>Now I see that it&rsquo;s not only possible, but that people have gone beyond.  That agile teams out there have gone beyond and moved onto models and techniques that honestly sound like business sci-fi.  And what&rsquo;s more is I feel like I see how a team can get there.  It&rsquo;s actually extemely straight-forward.  But just like it says in the scrum guide: It&rsquo;s &ldquo;lightweight&rdquo;, &ldquo;simple to understand&rdquo;, but &ldquo;difficult to understand&rdquo;.</p>

<p>And you know what?  That&rsquo;s ok.  I say &ldquo;game on&rdquo;.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://dbolella.github.io/post/2016-12-23-agile2/" data-toggle="tooltip" data-placement="top" title="The Agile Life Pt. 2">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/dbolella" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/dbolella" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/dbolella" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:dbolella@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/danielbolella" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/6132145/danny-b" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="https://dbolella.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Danny Bolella
    		  &nbsp;&bull;&nbsp;
    		  2017
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://dbolella.github.io/">theDB</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://dbolella.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://dbolella.github.io/js/bootstrap.min.js"></script>
<script src="https://dbolella.github.io/js/main.js"></script>



  </body>
</html>
