<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Agile Life Pt. 2</title>

  <meta name="author" content="Danny Bolella" />
  
  

  <meta name="generator" content="Hugo 0.17" />

  <link rel="alternate" href="https://dbolella.github.io/index.xml" type="application/rss+xml" title="theDB">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://dbolella.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://dbolella.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://dbolella.github.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="The Agile Life Pt. 2" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/2016-12-23-agile2//" />
  <meta property="og:image" content="img/avatar.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://dbolella.github.io/">theDB</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="theDB" href="https://dbolella.github.io/">
              <img class="avatar-img" src="https://dbolella.github.io/img/avatar.jpg" alt="theDB" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>The Agile Life Pt. 2</h1>
      
        
      <h2 class="post-subheading">So You Wanna Be A Master?</h2>
      
      
      
      
      <span class="post-meta">Posted on December 23, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<p>Where I left off in my previous post was I had accepted an opportunity to become a Scrum MAster for a second agile team being spun up.  This was a big shift for me because it would mean little to no coding, at least initially.  Fortunately, that has changed since as I&rsquo;m acting as a part-time iOS SME now as well as Scrum Master.  But I don&rsquo;t want to get ahead of myself.</p>

<h3 id="beginnings">Beginnings</h3>

<p>Starting the team took a lot of work and patience.  The biggest challenge was building up trust in the individuals that Agile could bes trusted but that, at the versy least, we could trust one another within the team.  We spent a lot of time talking about cadence, norms, and goals before finally starting.  Laying down those foundations, though, brought the team together.  We were able to achieve a state where we were now embarking on something unfamiliar but that we weren&rsquo;t alone with our uncertainty, which led to greater patience with each other.</p>

<h3 id="growth-from-challenges">Growth from Challenges</h3>

<p>The beginning was a bit tough.  We immeadiatly had to do 3 small scale releases to meet a new federal regulation across 3 apps.  Also, we were trying to close out features that were started in waterfall.  We were able to get releases out, but the legacy work was quickly identified as our first major obstacle.</p>

<p>Another challenge were meetings.  We were given a meeting schedule that was just so draining.  Over 16 hours of meetings within a 60 hour sprint.  This was just not going to fly.  Eventually, we decided to refine our meetings.  We adopted best practices such as time boxing, prepping, and establishing focus/agendas for meetings.  Eventually, we brought it down to just 9 hours, a vast improvement.</p>

<p>The last great challange was/is the rest of the company.  As the team began to mature, we began to recognize speed bumps/blocks through dependencies.  For an example, our regression testing cycle could easily add 6 weeks to any project before release.  But that would mean at least 1.5 month old code per release.  The solution took on many faces.  We negotiated that regression should focus on one project at a time, reducing cycles to 3 weeks.  Then we identified that automated test scripts that were already written and prepared were hitting a simple bug, which led to none of the tests being run.  This had to change.  And lastly, we pointed out areas of the code per release that were clean.  By clean, I mean it was untouched or already tested through a shared app.  By guiding the regression team, we were able to inspire confidence in our app and reduce the cycle even further.</p>

<h3 id="today">Today</h3>

<p>Do we have areas to grow in, absolutely.  But I can confidently say that our team is, for the most part, self-organizing, effecient, and cross-functional (within reason).  It&rsquo;s exciting to see the team operate today.  For me, the biggest indication has been that I have felt free to address other responsibilities while the team continues to move forward and deliver.  This month, we&rsquo;re looking to conduct 5 releases in 5 weeks and without a release engineer, I have been busy coordinating all these releases.  On top of this, I&rsquo;ve been able to code again, picking up iOS stories in the backlog and completing them on my own (with reviews when done).  To me, this is a strong indication of the teams strength and maturity, and a sign that we can take on bigger challenges moving forward.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://dbolella.github.io/post/2016-12-09-agile/" data-toggle="tooltip" data-placement="top" title="The Agile Life Pt. 1">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/dbolella" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/dbolella" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/dbolella" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:dbolella@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://linkedin.com/in/danielbolella" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/6132145/danny-b" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="https://dbolella.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Danny Bolella
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://dbolella.github.io/">theDB</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://dbolella.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://dbolella.github.io/js/bootstrap.min.js"></script>
<script src="https://dbolella.github.io/js/main.js"></script>



  </body>
</html>
